{
  "name": "portfolio",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt dev",
    "test": "cross-env HOST=0.0.0.0 PORT=3000 nuxt dev",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@nuxt/content": "^2.13.2",
    "@nuxt/devtools": "1.3.9",
    "@nuxtjs/google-fonts": "^3.2.0",
    "@types/node": "22.4.0",
    "core-js": "^3.38.0",
    "cross-env": "^7.0.3",
    "gh-pages": "^6.1.1",
    "nuxt": "^3.12.4",
    "sass": "^1.77.8",
    "vue-server-renderer": "^2.7.10",
    "vue-template-compiler": "^2.7.10",
    "yarn": "^1.22.22"
  },
  "devDependencies": {
    "@nuxt/types": "^2.18.1"
  },
  "main": "index.js",
  "repository": "git@github.com:navleorange/portfolio.git",
  "author": "navleorange",
  "license": "MIT"
}
